#BlueJ package file
objectbench.height=76
objectbench.width=510
package.editor.height=429
package.editor.width=412
package.editor.x=42
package.editor.y=53
package.numDependencies=0
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=196
readme.editor.y=147
target1.editor.height=700
target1.editor.width=716
target1.editor.x=631
target1.editor.y=8
target1.height=50
target1.name=practice
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=82
target2.editor.y=73
target2.height=50
target2.name=find_all_start
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=240
target2.y=120
target3.editor.height=752
target3.editor.width=729
target3.editor.x=10
target3.editor.y=0
target3.height=50
target3.name=URLFinder
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=140
target3.y=280
target4.editor.height=692
target4.editor.width=678
target4.editor.x=-4
target4.editor.y=6
target4.height=50
target4.name=TagFinder
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=20
target4.y=120
target5.editor.height=752
target5.editor.width=1384
target5.editor.x=-9
target5.editor.y=-9
target5.height=50
target5.name=youtbue_link
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=100
target5.x=120
target5.y=120
target6.editor.height=700
target6.editor.width=900
target6.editor.x=432
target6.editor.y=15
target6.height=50
target6.name=is_Prime
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=140
target6.y=210
