#BlueJ package file
objectbench.height=76
objectbench.width=1346
package.editor.height=568
package.editor.width=1248
package.editor.x=-9
package.editor.y=-9
package.numDependencies=0
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=196
readme.editor.y=147
target1.height=50
target1.name=find_all_start
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=390
target1.y=70
target2.editor.height=700
target2.editor.width=900
target2.editor.x=480
target2.editor.y=7
target2.height=50
target2.name=URLFinder
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=290
target2.y=230
target3.editor.height=752
target3.editor.width=1384
target3.editor.x=-9
target3.editor.y=-9
target3.height=50
target3.name=TagFinder
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=170
target3.y=70
target4.editor.height=752
target4.editor.width=1384
target4.editor.x=-9
target4.editor.y=-9
target4.height=50
target4.name=youtbue_link
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=270
target4.y=70
target5.editor.height=700
target5.editor.width=900
target5.editor.x=432
target5.editor.y=15
target5.height=50
target5.name=is_Prime
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=290
target5.y=160
