#BlueJ package file
dependency1.from=Tester
dependency1.to=LogEntry
dependency1.type=UsesDependency
dependency2.from=WebLogParser
dependency2.to=LogEntry
dependency2.type=UsesDependency
dependency3.from=LogAnalyzer
dependency3.to=LogEntry
dependency3.type=UsesDependency
dependency4.from=LogAnalyzer
dependency4.to=WebLogParser
dependency4.type=UsesDependency
dependency5.from=unique_ip_tester
dependency5.to=LogAnalyzer
dependency5.type=UsesDependency
dependency6.from=count_tester
dependency6.to=LogAnalyzer
dependency6.type=UsesDependency
objectbench.height=76
objectbench.width=865
package.editor.height=400
package.editor.width=767
package.editor.x=103
package.editor.y=64
package.numDependencies=6
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=577
target1.editor.x=244
target1.editor.y=51
target1.height=50
target1.name=unique_ip_tester
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=120
target1.x=370
target1.y=30
target2.editor.height=700
target2.editor.width=900
target2.editor.x=224
target2.editor.y=5
target2.height=50
target2.name=Tester
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=130
target2.y=40
target3.editor.height=752
target3.editor.width=775
target3.editor.x=-28
target3.editor.y=0
target3.height=50
target3.name=WebLogParser
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=110
target3.x=240
target3.y=190
target4.editor.height=721
target4.editor.width=843
target4.editor.x=445
target4.editor.y=15
target4.height=50
target4.name=LogAnalyzer
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=410
target4.y=240
target5.editor.height=700
target5.editor.width=900
target5.editor.x=767
target5.editor.y=83
target5.height=50
target5.name=count_tester
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=100
target5.x=550
target5.y=40
target6.editor.height=700
target6.editor.width=621
target6.editor.x=7
target6.editor.y=16
target6.height=50
target6.name=LogEntry
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=50
target6.y=260
