#BlueJ package file
objectbench.height=76
objectbench.width=657
package.editor.height=400
package.editor.width=559
package.editor.x=240
package.editor.y=120
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=542
target1.editor.x=71
target1.editor.y=20
target1.height=50
target1.name=HelloWorld2
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=70
target1.y=100
target2.editor.height=700
target2.editor.width=576
target2.editor.x=31
target2.editor.y=39
target2.height=50
target2.name=DirReader
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=190
target3.editor.height=700
target3.editor.width=662
target3.editor.x=676
target3.editor.y=31
target3.height=50
target3.name=practices
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=260
target3.y=100
target4.editor.height=700
target4.editor.width=590
target4.editor.x=69
target4.editor.y=28
target4.height=50
target4.name=HelloWorld
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=60
target4.y=20
