#BlueJ package file
objectbench.height=76
objectbench.width=649
package.editor.height=350
package.editor.width=551
package.editor.x=35
package.editor.y=73
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=752
target1.editor.width=664
target1.editor.x=22
target1.editor.y=11
target1.height=50
target1.name=WordFrequencies
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=130
target1.x=60
target1.y=130
target2.editor.height=734
target2.editor.width=677
target2.editor.x=684
target2.editor.y=0
target2.height=50
target2.name=practices
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=320
target2.y=130
