#BlueJ package file
objectbench.height=76
objectbench.width=658
package.editor.height=400
package.editor.width=560
package.editor.x=5
package.editor.y=107
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=704
target1.editor.x=21
target1.editor.y=27
target1.height=50
target1.name=CSVMax
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=60
target1.y=110
target2.editor.height=700
target2.editor.width=716
target2.editor.x=704
target2.editor.y=24
target2.height=50
target2.name=practice
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=280
target2.y=110
