#BlueJ package file
objectbench.height=76
objectbench.width=668
package.editor.height=400
package.editor.width=570
package.editor.x=69
package.editor.y=86
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=293
readme.editor.y=118
target1.editor.height=748
target1.editor.width=741
target1.editor.x=-22
target1.editor.y=0
target1.height=50
target1.name=CommonWords
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=120
target1.x=80
target1.y=130
target2.editor.height=700
target2.editor.width=696
target2.editor.x=705
target2.editor.y=10
target2.height=50
target2.name=practices
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=300
target2.y=130
