#BlueJ package file
objectbench.height=76
objectbench.width=1260
package.editor.height=568
package.editor.width=1162
package.editor.x=-9
package.editor.y=-9
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=752
target1.editor.width=1384
target1.editor.x=-9
target1.editor.y=-9
target1.height=50
target1.name=InverseScaleConverter
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=150
target1.x=390
target1.y=110
target2.editor.height=752
target2.editor.width=1296
target2.editor.x=-9
target2.editor.y=-9
target2.height=50
target2.name=GrayScaleConverter
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=140
target2.x=110
target2.y=110
