#BlueJ class context
comment0.params=source
comment0.target=void\ initializeFromSource(java.lang.String)
comment1.params=source
comment1.target=java.util.ArrayList\ readIt(java.lang.String)
comment10.params=
comment10.target=void\ make_story()
comment2.params=
comment2.target=practice()
comment3.params=source
comment3.target=practice(java.lang.String)
comment4.params=label
comment4.target=java.lang.String\ get_substitute(java.lang.String)
comment5.params=source
comment5.target=java.lang.String\ randomFrom(java.util.ArrayList)
comment6.params=w
comment6.target=java.lang.String\ process(java.lang.String)
comment7.params=w
comment7.target=void\ test(java.lang.String)
comment8.params=source
comment8.target=java.lang.String\ from_template(java.lang.String)
comment9.params=s\ line_width
comment9.target=void\ print_out(java.lang.String,\ int)
numComments=11
