#BlueJ package file
objectbench.height=76
objectbench.width=630
package.editor.height=380
package.editor.width=532
package.editor.x=3
package.editor.y=98
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=752
target1.editor.width=710
target1.editor.x=-15
target1.editor.y=0
target1.height=50
target1.name=WhichCountriesExport
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=150
target1.x=90
target1.y=130
target2.editor.height=700
target2.editor.width=710
target2.editor.x=643
target2.editor.y=0
target2.height=50
target2.name=practices
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=340
target2.y=130
